<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Phone Policy Survey</title>
<link rel="stylesheet" href="style.css">
  <style>
    body {
      background: URL("https://th.bing.com/th/id/R.e4573711969728db6c83a013d78e602f?rik=37CKCuavlWRIgA&riu=http%3a%2f%2fhdqwalls.com%2fwallpapers%2fsky-full-of-stars-long-exposure-galaxy-5k-wu.jpg&ehk=eIEovYTHRg%2f9IKpM67YwWDS89eomX%2fx6OSGwZz7LQi8%3d&risl=1&pid=ImgRaw&r=0");
      background-size: cover;
      font-family: Arial, sans-serif;
      color: #fefefe;
      text-align: center;
      padding: 0;
      margin: 0;
    }
    .container {
      background: rgba(51, 51, 51, 0.5);
      padding: 20px;
      border-radius: 10px;
      display: inline-block;
      margin-top: 100px;
    }
    h1 {
      font-size: 2.5em;
      margin-bottom: 20px;
    }
    a {
      color: #00c6ff;
      text-decoration: none;
      font-weight: bold;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Phone Policy Survey</h1>
    <p>Click <a href="https://forms.gle/qCMeiyhTbCKkxasp7">here</a> to visit the Survey Page</p>
  </div>
<script src="index.js"></script>
</body>
</html>
